server {
    listen 80;
    root /var/www/html/;
    server_name mock.dev;

    access_log /var/log/www/access_log main;
    error_log  /var/log/www/error_log;

    rewrite "^/(.*)" /index.php/$1;

    location  / {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}