[supervisord]
nodaemon=true

[program:redis]
command = /usr/local/bin/redis-server
user = root
autostart = true
autorestart = true

[program:php-fpm]
command = /usr/local/sbin/php-fpm
user = root
autostart = true
autorestart = true

[program:daemons]
command = /bin/bash -c "exec /usr/local/bin/daemons.sh > /dev/null 2>&1"
user = root
autostart = true
autorestart = true
